package com.sayzen.campfiresdk.app.develop

/*

    !!! Фэндом по событиям


    Вики
    --- Элемент
    -   Создание
    -   Редактирование
    -   Ограничить уровень для создания
    -   Проверки
    -   При попытке изменить перевод проверять карму в фэндоме на языке
    -   При добавлении на сервере удалть переводы без текста
    -   При добавлении на сервере проверять на повторы
    -   При добавлении на сервере проверять на кривые языки
    -   Возможность ставить гифку на фон и аватар



    -   Создание как статьи
    -   Ограничить уровень для создания
    -   Возмжность откатить изменения
    -   Список событий (+ возможность забанить / откатить)
    -   Возможность жаловаться
    -   Возможность переводить вики
    -   Перенос разделов
    -   Перекрестные ссылки
    -   Юниты о публикации и редактировании в профиле и фэндоме
    -   Возможность редактировать картинку и название тема
    -   Ссылки на элементы и списки
    -   Поиск
    -   Автоматически парсить текст на сервере на редмет ссылок на вики и добавлять форматирование с названиями (+ обновлять при пересохранении статьи на случай изменения)


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Campfire 0.82 Beta
    Встречайте, то чего вы так долго ждали - в приложение добавлена реклама! Она бдет отображаться в ленте, не больше одной карточки за раз. Самое страшное - повысил планку уровней для модераторов и админов (это решили сами пользователи в битве идей). Добавлена возможность переклюать тип навигации в настройках стиля. Добавлена новая категория фэндомов - события.

    Изменения:
    - Вырезаны привелегии отключающие рекламу. (возможно в будущем вернутся)
    - Оптимизирован экран достижений. Теперь его загрузка не будет ложить сервер.
    - Экраны настроек больше нельзя открыть по нескольку штук.
    - Экран уведомлений теперь существует в единственно экземпляре.
    - Приложение тепреь можно переключить в режим на весь экран.
    - Экран статистике переоформлен.
    - Campfire интегрирован в и игру One Hundred Nights.
    - Значительно повышена планка по уровню и карме для модераторов и админов.
    - В приложении теперь можно поменять тип навигации.
    - Добавлено несколько новых фраз для загрузки ленты.
    - В ленте теперь будет отображаться карточка с рекламой. (За сервер нужно чем-то платить)
    - Во всех настройках убраны лишнии раделители.
    - Возможность вернуть запланированный пост в черновики
    - Теперь при первом запуске приложения нужно обязателньо согласиться с правилами.
    - На аватар и фон в чужом профиле теперь можно нажать.
    - Переработана кнпока подписки на фэндом. Больше не нужно делать лишних кликов.
    - При смахивании уведомления они будут помечаться прочитанными.
    - Добавлено достижение за карму на стикерах.
    - Добавлено новое задание "Заработать карму"
    - Добавлена новая категория фэндомов - события.
    - Запрос статистики теперь выплняется мгновенно (раз в 6 часов - нет).
    - Добавлена статистика за 90 дней / 180 дней.
    - На экране разработчиков изменено описание.
    - Редизайн экрана разработчиков.
    - Теперь при смене языка приложения оно будет запрашивать разрешения на перезапуск.
    - Увеличен размер базы данных в два раза. Это отсрочит смерть кемпа из-за переполнения стека, но она всё равно неизбежна.

    Исправления:
     - Сервер отправлял 10к пушей при изменении сообщения.
     - Иногда некорректно работал Campfire объект с ссылкой на пользователя.
     - При написании отзыва слишком маленькое поле.
     - Иногда мерцали картинки в постах просто так.
     - Отображаются мультиязычные посты в ленте по подписке.
     - Не работает помощь с переводом.
     - Сломались ссылки.
     - У картинки на лушем комментарии погрызаны края.
     - У стикера на лушем комментарии погрызаны края.
     - Написано что задание отбражается на экране достижений.
     - Приложенеи некорректно сообщало о вылетах протоадминам.
     - При долгом нажатии на сообщение в профиле открывается попап вместо диалога.
     - Иногда вылетало при старет приложения.
     - Стикер нельзя цитировать из меню.
     - Ели зашел в чат, но ничего не написал, он все равно добавится в чаты.
     - Запрос на загрузку чата отправлялся дважды.
     - Не отправлялись картинки (Закончилось место)
     - При смене языка приложения ачивки оставались на стором языке.
     - При перезапуске приложения при не стандартном языке часть интерфейса на стором языке.
     - Карточки с объектами не нажимались по всей длинне.
     - Исправлена опечатка "последнии".
     - Добавлена весення коробка. Бонус длятех кто все читает. ;)

    One Hundred Nights
     - Опечтка в уровне.
     - Некорректно создается ссылка на пользователя.
     - Соглашаться с правилами при комментировании и создании поста.
     - Нельзя удалить комментарий.

















----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Отображать пользователя что было заблокированно. Хоть как-то!!!

    При примечании к пользователю выбирать цвет для обводки аватара. Долгий тап по аватару показывает примечание.
    Полезные публикации
    При первом старте приложения настраивать ленту (выбирать интересные категории)
    Фэндом. Календарь с событиями
    Возможность закреплять форумы
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Разделть ленту на экраны (подписки/лучшее/хорошее/бездна)  -   В фильтрах возможность отключить или перемстить экран подписок
    Посты. Музыка
    Посты. Страница Тест
    Посты. Страница Викторины
    Чат. Конфиренции (публичность)(управление людьми)
    Чат. Звонки
    Фэндом. Расширеннй поиск, с отображание скринштов
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    При блокировке набора стикеров в профилях должно появлятсья событие и должно приходить уведомление
    При игноре - игнорить посты, сообщения
    При игноре - игнорить упоминаяния
    Настройка - ставить оценку ананимно
    Скрывать навигацию при полном экране
    Кнопка прачитано в шторке для сообщений
    Возможность подтвердить модерацию на экране её просмотра
    Отображать до 5 сообщений в уведомлениях
    Программная потдержка эстафет
    Добавить пояснения к правилам (картинки)
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Админы. Возожноть протоадмину посмотреть заблокированные публикации пользователя
    Опрос. Голосование с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Голосование с картинками
    Улучшить защиту ресурсов
    Оптимизация. Очень долгий поиск по жанрам/платформам
    Оптимизация. Сервер на час виснит ночью изза обновления кармы
    Оптимизация. Кещирование страниц статьи
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. Возможность посмотреть подписчиков и их уровень подписки в фэндоме
    Фэндом. Поиск групп
    Фэндом. WebView с wiki
    Фэндом. Кастомизация фэндомов цветом
    Фэндом. Подписка на теги
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Система хештегов. Тренды. Поиск по хештегу.
    Редактор фото
    Возможность в течении короткого времени поменять оценку
    Возможность призвать админа/модератора (@Admin @Moderator)
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Помечать топовых пользователей
    Голосовой чат в обычных чатах

    Картинки
        -   Пустой вики список
        -   Пустой вики элемент
        -   Пустой список стикеров
        -   Пустой пакет стикеров

    Контроль работы сервера, медиа сервера, пушей
        -   Каждые 30 минут пытаться связаться с сервером, если не полчится выводить алерт
        -   Каждые 30 минут присылать пуши протоадмину в подпотоке, если пуша небыло 1 час выводить алерт в телефоне.
        -   При кадом пуше пытаться загрузить картинку, если не полчится выводить алерт

    Полезные посты
        -   отображать в профиле
        -   отображать в фендоме
        -   достижения

    Баг. При расширении поста мерцает картинка
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. В модераторском событии о изменении тегов поста, нет информации о тегах
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Иногда в блокировках отображается пустой пост
    Баг. Если нажать на фильтр в уведомлениях то количество строк увеличивается
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Подвисает лента если в ней большой текст
    Баг. Уехала таблца 292845
    Баг. Неправильынй текст Модератор предупредил в фэндоме
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            Dream
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)

    Переводы песен + приложение
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Совместное создание статьи
    Потдержка (пользовательская (тикеты?))
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project created 7 oct 2015




 */
