package com.sayzen.campfiresdk.app.develop

/*




    Ускорить отправку сообщения в чат.


    Белая-цветная: Иконки в меню
    Баг. Не работает переход к ачивке по уведомлению





    $Создание постов офлайн
    Вики
    -   Шапка
    -   Сообщение что не заполнено на пашем языке
    -   Переключение на английский
    -   Режим редактирования
    -   Создание статьи
    -   Изменение статьи
    -   Изменение заголовочника статьи
    -   Перенос разделов
    -   Возможность жаловаться
    -   Возможность переводить вики
    -   Перекрестные ссылки
    -   Юниты о публикации и редактировании в профиле и фэндоме
    -   Ссылки на разделы
    -   Ссылки на статьи
    -   Поиск
    -   Автоматически парсить текст на сервере на предмет ссылок на вики и добавлять форматирование с названиями (+ обновлять при пересохранении статьи на случай изменения)
    -   Над всеми языками нужна подпись
    -   Возможность востановить из удаленных
    -   Возможность откатить изменения элемента
    -   Возможность откатить изменения статьи


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    !!!!!!!!!!!!!!!!!!!!!! Миграция Удалить все события
    !!!!!!!!!!!!!!!!!!!!!! Anything 0.2 коэфициент

    Campfire 0.84 Beta
    В битве идей дважды победила оптимизация, по этому - Мега оптимизация, сервер начал летать. Теперь при первом  входе в приложение пользователем будет нужно выбрать интересные для них категории фэндомов, это автоматически настроит ленту. Теперь карма выставляемая на посты будет зависить не только от вашего уровня, но и коэфициента фэндома. Если кэфициент фэндома = 2, а посту ставит оценку пользователь 10го уровня, то будет получено 20 кармы. По умолчанию у всех фэндомов коэффициент = 1.

    Реформы:
    - Хейтеры теперь будут автоматически наказыватсья сервером.
    - Фэндомы с гайдами закрыты. Чтобы видить гайды в ленте подпишитесь на эти фэндомы.
    - Фэндом с анимэ обоями переехал из раздела с программами в раздел аниме.
    - Убраны правила "рекламный спам", "Спам контентом" - нарушения попадают под обычный спам.
    - Убрано правило "Хейт (выставление отрицательных оценок)" - из-за него постоянные срачи. Эту работу тепреь будет выполнять сам сервер.
    - Убрано правило про пиратский контент, оно перешло в "Запрещенный контент".
    - Убрано правило про мат, оно перешло в правило "Оскорбления/Грубое поведение".
    - Убрано правило про форматирование текста. Это правило попаадает под некачественный контент.
    - Расширено правило про офтоп, теперь в него включены низкокачественные публикации.
    - В фэндоме Anything установлен коэфициент на карму 0.2.

    Изменения:
    - Введене система коэфициентов для фэндомов.
    - Изменена схема отправки сообщения в чат. Теепрь это должно быть менее раздражающим.
    - При первом входе в приложение будет отобржаться настрйока фильтров ленты.
    - Изменён цвет панели навигации (для тех у кого она вообще есть)
    - Больше не будет приходить уведомление об упоминание если вас упомянули в комментариях к вашему посту.
    - Добавлены отступа к инконки на тексте.
    - Теперь на вкладке чатов, максимальное число которое показывает кол-во новых сообщений "+9". Это сделано для ускорения загрузки экрана в сотни раз.
    - Обновлен сайт.
    - Оптимизация. Приложение начнет работать намного, НАМНОГО быстрее.
    - Добавлены отступа по краям от красной кнопки.
    - В стотыщьмилионов раз ускорена загрузка постов в профиле.
    - Увелична скорость загрузки фэндома.
    - Увелична скорость загрузки форума.
    - Теперь протоадмины могут удобно смотерть все админские действия на одном экране.

    Исправления:
    - При смене языка в ленте подскакивала реклама.
    - Пользователи были не онлайн в течении 5 минут после входа.
    - При изменении карточки с тектсом пропадала иконка.
    - Реклама все еще иногда отображалась растянутой.
    - Ачивки при первой загрзке отображались в обратном порядке.
    - Событие о блокировке фэндома отображалось не на всех языках фэндома.
    - На ачивках отображался некорректный прогресс. (иногда вообще не отображался)
    - При выборе пустой иконке для текста пропадала сама иконка для их выбора.
    - Опечатка "фэендома".
    - Иногда тема менялась некорректно, из-за чего при перезаходе востанавливалось старое состояние.
    - Некоторые события фэндомов отображались не на всех языках.
    - На некоторых событиях был некорректный текст.
    - Форум при каждом новом сообщении подгружал комментарии сверху.
    - Сразу после загрузки форума небыло карточки с отступом.
    - Если делать пользователя модератором, карма начислялась не сразу.
    - При комментировании форума скролл не полный.
    - Иногда подвисало приложение при открытии фильттров в уведомлениях.
    - Если нажать на фильтр в уведомлениях то увеличивалось количество строк в карточках.
    - Не сразу менялось сообщения в чате.
    - На закрепленном посте в профиле направильный аватар.
    - При поске фэндомов с параметрами падает сервер.
    - Белая-цветная тема: Заголовок в чате
    - Белая-цветная тема: Поле в поиске пользователей
    - Белая-цветная тема: Белый статусбар при просмотре картинки
    - Белая-цветная тема: Серые иконки в статусбаре
    - Белая-цветная тема: Просмотр картинки
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    ? В Выдвежной панел лента должна быть на епрвом месте
    Баг. ? Отрицательная оценка зачлась как положительная и было получено достижение. (достижение через час после оценки)
    Возможность цитировать аудио сообшения (+ свайп)
    Авточистка кеша
    HTTP - https://habr.com/ru/post/69136/
    Оптимизировать EUnitsBlockGetAll
    Индикартор что есть новые уведомления при изпользовании драйвера
    Баг. Нельзя скопировать текст в описании профиля
    Баг. При создни поста нельзя копироть текст
    Возможность выбрать стартовый экран лента/чаты/фэндом
    Вики. Список объектов (+ заголовок)
    Вики. Избранное
    Вики. Объект ссылка на вики статью/раздел
    Вики. Возможность переключится на сетку
    % Редактор фото (возможность расширить фон)
    Блокнот
    Отображать пользователя что было заблокированно. Хоть как-то!!!

    При примечании к пользователю выбирать цвет для обводки аватара. Долгий тап по аватару показывает примечание.
    Полезные публикации
    При первом старте приложения настраивать ленту (выбирать интересные категории)
    Фэндом. Календарь с событиями
    Возможность закреплять форумы
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Разделть ленту на экраны (подписки/лучшее/хорошее/бездна)  -   В фильтрах возможность отключить или перемстить экран подписок
    Посты. Музыка
    Посты. Страница Тест
    Посты. Страница Викторины
    Чат. Конфиренции (публичность)(управление людьми)
    Чат. Звонки
    Фэндом. Расширеннй поиск, с отображание скринштов
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    При блокировке набора стикеров в профилях должно появлятсья событие и должно приходить уведомление
    При игноре - игнорить посты, сообщения
    При игноре - игнорить упоминаяния
    Настройка - ставить оценку ананимно
    Скрывать навигацию при полном экране
    Кнопка прачитано в шторке для сообщений
    Возможность подтвердить модерацию на экране её просмотра
    Отображать до 5 сообщений в уведомлениях
    Программная потдержка эстафет
    Добавить пояснения к правилам (картинки)
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Админы. Возожноть протоадмину посмотреть заблокированные публикации пользователя
    Опрос. Опрос с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Опрос с картинками
    Улучшить защиту ресурсов
    Оптимизация. Очень долгий поиск по жанрам/платформам
    Оптимизация. Сервер на час виснит ночью изза обновления кармы
    Оптимизация. Кещирование страниц статьи
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. Возможность посмотреть подписчиков и их уровень подписки в фэндоме
    Фэндом. Поиск групп
    Фэндом. WebView с wiki
    Фэндом. Кастомизация фэндомов цветом
    Фэндом. Подписка на теги
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Система хештегов. Тренды. Поиск по хештегу.
    Возможность в течении короткого времени поменять оценку
    Возможность призвать админа/модератора (@Admin @Moderator)
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Помечать топовых пользователей
    Голосовой чат в обычных чатах

    Картинки
        -   Пустой вики список
        -   Пустой вики статья
        -   Пустой список стикеров
        -   Пустой пакет стикеров

    Контроль работы сервера, медиа сервера, пушей
        -   Каждые 30 минут пытаться связаться с сервером, если не полчится выводить алерт
        -   Каждые 30 минут присылать пуши протоадмину в подпотоке, если пуша небыло 1 час выводить алерт в телефоне.
        -   При кадом пуше пытаться загрузить картинку, если не полчится выводить алерт

    Полезные посты
        -   отображать в профиле
        -   отображать в фендоме
        -   достижения

    Баг. При расширении поста мерцает картинка
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. В модераторском событии о изменении тегов поста, нет информации о тегах
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Иногда в блокировках отображается пустой пост
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Подвисает лента если в ней большой текст
    Баг. Уехала таблца 292845
    Баг. Неправильынй текст Модератор предупредил в фэндоме
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            Dream
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)

    Переводы песен + приложение
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Совместное создание статьи
    Потдержка (пользовательская (тикеты?))
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project created 7 oct 2015




 */
