package com.sayzen.campfiresdk.app.develop

/*

    Эстафеты
        -   Экрн эстафеты, список постов, участников, тех кто отказался и т.д.
        -   Возможность подписаться (Получать уведомления о новых постах)
        -   Автоматически подписывать участников
        -   Автоматически подписывать того кому передана
        -   Уведомлять что отказался и кому передана эстафета (если не кому, то тоже сообщать)


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Campfire 0.92 Beta
    Чтож, в битве идей победили медальки, и они будут, но в будещем, пока точно не могу сказать как будет работать эта система, но скорее всего админы сами смогут их создавать. Другой популярной идеей было сделать задержку при голосовании в опросе как с кармой - сделано.

    Основное нововедение этой версии - активности. Этот экран по задумке будет содержать в себе различные действия которые моет выполнить пользователь. Например админы смогут там просматривать жалобы на посты и пользователей. Первая пользоательская активность которая уже реализована - эстафеты. Это самая первая и сырая версия эстафет, их было реально тяжело делать и я уверен что многое еще нужно доработать, скорее всего в ближайщие дни выйдет новый пач который устраняет ошибки которые мы найдем в ходе первого теста.

    Мы очень довольны тем как пользователи восприняли видеорекламу и решили продолжить развитие в этом направлении. В честь этого реклама в ленте переехала нииже, чтобы реже встречаться. На экран активностей добавлен раздел "Потдержка проекта". Планируется что этот раздел будет отображать для пользователей затраты которые мы несем на разработку Campfire и способы нас потдержать. Сейчас в нём отображается только оплата сервера, но в будущем планируется его расширять. Стоимость сервера указана в просмотрах рекламы, потомучто наш провайдер принимает только их в качестве оплаты. Сейчас требуемое количество просмотром 1.000 в месяц, но на самом деле мы тратим около 12.000, со следующими обновлениями мы будем постепенно поднимать это число до реального значения.

    Изменения:
    - В цветных темах снова белые иконки в навигаци.
    - Эстафеты. Очень сырые. Будут доработаны к следующему обновлению.
    - Вкладка "Всё" теперь по умолчанию на втором месте в ленте. На показалось что на данный момент слишком мало контетна для использования спец. вкладок по умолчанию. У всех пользователей сброшены настрйоки расположения влкдаок в ленте.
    - Подправлен алгоритм лучших постов, теперь они будут меняться чаще.
    - Кнопка профиля в меню заменена на аватар аккаунта.
    - Повышена скорость загрузки экрана блокировок для админов способных подтверждать действия других админов.
    - Клавиатура теперь будет появляться быстрее.
    - В адинских жалобах теперь отображаются и мультиязычные посты.
    - Удалена админская. Все её потроха переехали на экарн активностей.
    - Убраны лишнии отступа между карточками на некоторых экранах.
    - Добавлена куча новых сплешей для пользователя.
    - Куча новых фраз для профиля.
    - Модераторское действие теперь выглядит как полноценная карточка.
    - Карточки событий теперь выглядят как полноценные карточки.
    - Карточки комментариев в профиле теперь выглядят как полноценные карточки.
    - Теперь на кнопке перехода к предложенным фэндомам отображается их количество.
    - На экран активностей добавлен просмотр видео рекламы.
    - Количество предложенных фэндомов больше не будет отображатсья на навигации.
    - Убрана сообщение "опубликовно" при комментировании из поста.
    - Теперь на кнопке перехода к жалобам отображается их количество.
    - Теперь на кнопке перехода к блокировкам отображается их количество.
    - При блокировке постов по жалобам теберь будет отображаться стандартный диалог блокировки, вместо быстрой блокировки по причине офтопа.
    - При выборе фэндома (создание поста и т.п.) больше не будет отображаться панель навигации.
    - При голосовании добавлена задержка.
    - Карточка квеста теперь имеет меньший отступ от тулбара.
    - В навигации теперь есть анимация клика на аватар.
    - Доработан эпический квест. Добавлены новые задания.
    - Карточка с рекламой теперь будет отображаться ниже в ленте.
    - Куча кнопок на экране выбора тегов при создании поста, переехала в диалог.
    - В ленте с одним элементом теперь будет заголовк "Лента".
    - Немного изменен дизайн карточки обновления.


    Исправления:
    - Не выполнялся жпический квест на этапе сообщения в чате.
    - Иногда зависала загрузка видео рекламы.
    - Не менялся стиль приложения при изменении аккаунта.
    - В серой теме некоторые экраны были черные.
    - Иногда можно  было просматривать сообщения чата из которого удалили.
    - Нельзя было создать тег с картинкой.
    - Опечатка в эпическом квесте.
    - Опечатка: Зарузка
    - Дергались варианты в опросе при голосовании.
    - У некоторых админов небыло доступа к админской
    - На экране пользователей пропал фон у карточки правления.
    - Не всегда скрывалась клавиатура при открытии скрытого меню.
    - Диалог комментирования закрывался при сворачивании приложения.
    - Лента загружалась дважды при открытии приложения.
    - Если в скрытом меню нажимать на текущий экран то ничгео не происходило.
    - На Android 9 иногда пропадал текст в меню навигации.
    - Куплен диплом программиста.
    - Иногда не подкршивался варинт в опросе.
    - Иногда на разных экранах ленты отображались разные результаты для одного и того-же опроса.
    - При создании опроса выделение на поле перескакивало.
    - Иногда не срабатывала кнопка назад.
    - Иногда реклама добавлялась первой карточкой.
    - Не открывалась клавиатура при открытии диалога модераторского действия.
    - Эпический баг. Не обновлялась вкладка "Лучшее"
    - Иногда приложение после запуска из недавних перехадило на экрна, открытый последним через ведомления.
    - При загрузке постов по тегам, не загружались лучшие комменты и рубрики.



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Квест с лентой не понятен
    Баг. Часто не работает переход в чат по уведомлению
    Баг. Если упомянули в беседе, то будет видно только это сообщение
    Описание в пользовательские чаты
    Переделать отзывы в рецензии
    Подробная информация на экране блокировок
    Би. Кртакое описание пост (для уведомлений) (можно взять первый текст или картинку)
    Би. Кртакое описание комментария (для уведомлений) (можно взять первый текст или картинку)
    Зимняя коробка
    Заменить интерскрин на сплеш (так не придется делать лишний  экран прослойку)
    Ачивка за презовые места в рейтинге потдержки

    История тега
    Переделать меню поста, часть функций вынести в иконки
    В жалобах нужно отображать фэндом иначе не понятно тчо это мултиязычный пост
    Би. Медальки
    Би. Объединять комменты к посту в уведомлениях
    Комментарии со стикерами ?
     ? Челендж активности
    Переделать фильтры в ленте так чтоб все влазили
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    HTTP - https://habr.com/ru/post/69136/ (Проблема с сертификатом)
    Возможность цитировать аудио сообшения (+ свайп)
    Индикартор что есть новые уведомления при изпользовании драйвера
    При игноре - игнорить посты, сообщения, упоминаяния
    Система хештегов. Тренды. Поиск по хештегу.
    Корзина для постов и черновиков (Удаление через 7 дней)
    В уведомлениях о реакциях выводить реакцию и коммент
    При переходе на сообщение в чате открывть именно его
    Настройка выбор стикеров через паки
    Гибридные ЕЗ
    Оптимизировать EUnitsBlockGetAll
    Возможность выбрать стартовый экран лента/чаты/фэндом
    Блокнот
    Возожность просмотривать фэндомы сеткой.
    Возможность рассмотреть стикер
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Посты. Музыка
    Фэндом. Расширеннй поиск, с отображание скринштов
    Кнопка прачитано в шторке для сообщений
    Возможность подтвердить модерацию на экране её просмотра
    Отображать до 5 сообщений в уведомлениях
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Опрос. Опрос с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Опрос с картинками
    Улучшить защиту ресурсов
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. WebView с wiki
    Фэндом. Подписка на теги
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Возможность в течении короткого времени поменять оценку
    Возможность призвать админа/модератора (@Admin @Moderator)
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Показывать кол-во символов которое напечатал пользователь
    Переводы песен + приложение
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов
    Страница - генератор рандома. Задаешь срок. И в это время она генерирует случайное число / выбирает случайного пользователя / комментарий / текст
    Предложка при упоминании

    Баг. Проголосовал но не окрасилось (1 голос)
    Баг. ? После первого входа после скачивания не приходят уведомления
    Баг. ? Пользователи не могут голосовать в опросах
    Баг. После просмотра видео пропадает навигация
    Баг. Если открыт ютюб и вернуться в риложение - бесконечная загрузка
    Баг. Подвисает лента если в ней большой текст (не парсить теги и ссылки) (выводить тост при создании)
    Баг. Очень часто сообщение которое установлено как последнее в чате - удалено
    Баг. Если один раз не удалось загрузить картинку, эту картинку не загрузин никогда
    Баг. ? Сломается завершение квеста по уведомлению!
    Баг. Если проскроллить к коментам и назад к посту то нельзя скопировать текст
    Баг. Иногда появляется навигациия при откратии диалогов в полноэкранном режиме
    Баг. При открытии диалога меняется цвет навигации
    Баг. При переходе к большому списку комментов через уведомления, не находит коммент
    Баг. Нет анимации клика на заоловке фэндома в посте
    Баг. Нельзя скопировать текст в описании профиля
    Баг. При создни поста нельзя копироть текст
    Баг. Белая-цветная: Иконки в меню
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. Иногда в блокировках отображается пустой пост
    Баг. При удалении старницы, не чистятся ресурсы
    Баг. Комментарий создается с лишней анимацией
    Баг. При расширении поста мерцает картинка
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального

    Campfire Frotnite
        -   Уведомлния только Fortnite

    Примечания
       -   Выбор цвета
       -   Долгий тап на аватар
       -   Отображение увета на аватаре
       -   Возможность добавить примечанеи долгим тапом на аватар

    Информативность при удалении
        -  Причина удаления фэндома
        -  Причина удаления поста
        -  Причина удаления фрума

    Вики
        -   Список объектов (+ заголовок)
        -   Избранное
        -   Объект ссылка на вики статью/раздел
        -   Возможность переключится на сетку
        -   Возможность востановить из удаленных
        -   Возможность откатить изменения элемента
        -   Возможность откатить изменения статьи
        -   Перенос разделов
        -   Возможность жаловаться
        -   Возможность переводить вики
        -   Перекрестные ссылки
        -   Юниты о публикации и редактировании в профиле и фэндоме
        -   Поиск
        -   Автоматически парсить текст на сервере на предмет ссылок на вики и добавлять форматирование с названиями (+ обновлять при пересохранении статьи на случай изменения)
        -   Над всеми языками нужна подпись
        -   ? Есл удалить кратинку, то она пропадет во всех ревизиях
        -   Сообщение что не заполнено на вашем языке
        -   Переключение на английский

    Картинки
        -   Дефолтная аватарка пользователя
        -   Аватарка для ананимной оценки
        -   Пустой вики список
        -   Пустой вики статья
        -   Картинка с флажками на фон профиля
        -   Список рубрик
        -   Уровни 10-15

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project was created 10 apr 2016




 */
