package com.sayzen.campfiresdk.app.develop

/*


    Донаты (Убрать экран потдержки)
        -   Сайт
        -   Просить пользователя указывать логин
        -   Протестировать




    XXX Баг. Вылеты уведомлений в гайдах
    XXX Доработать тотальный гайд. Сделать категории. Добавить ссылку на кемп
    XXX Ограничить количество показов 10 в день на пользователя

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Campfire 0.95 Beta

    Несколько слов о филтре матов. В него пока загружено всего несолько пупулярных слов. Пишите мне в ЛС то, что еще не добавлено и я буду постепенно пополнять коллекцию. НО, ВАЖНО, мне нужны только популярные выражения, не нужно присылать мат с заменной буквой 'c' или 'a', мат филтр будет бороться только с тупым матом, без всяких хитростей. Опирация по замыливанию мата нагружает сервер и чем больше там будет подобного, тем медленне все будет работать. Идея про папки в закладках будет реализована чуть позже, просто не успел. :)

    Поработал над оптимизацией стикеров. Просьба, всем, кто актино ими пользуется перезалить свои стикеры по возможности. Оптимизация касается только новых стикеров, старые так и будут подтормаживать на старых телефонах.

    Казалось что просмотр рекламы в качестве потдержки поможет нам оплачивать сервер и развивать Campfire, но к сожалению мы сталкнулись с непреадалимыми трудностями в этом деле. Было приянто решение заменить рекламы ну обычные донаты. Эти донаты никак не повлияют на уровень или карму, в приложении нельзя быдет за счет реальных денег плучить какое-лбо преймущество над другими пользователями. Все, что сейчас дают донаты, это нашу благодарность, место в рейтинге и медальку в будущем. Отвечу на одевидные вопросы, да я понимаю что абсолютное большенство полльзователей Campfire не может себе позволить донатить на приложение и не в коем случае не требую этого, система сделана для тех, у кого реально есть возможность помочь нам с развитием проекта. :)

    Еще пара слов про донаты. Я хочу поощерять людей которые помогют проекту, но сделать это поощрение не влияющим на жизнь приложения. Напрмиер я против цветных ников, они мне кажется будут мешать другим пользователям, но у меня была мысль сделать спецыальный бокс, откров который на экране начнут летать аватрки тех, кто жертвовал на развитие проекта, и размер аватарки зависел бы от суммы. Я думаю в подобном ключе и если у вас есть идеи, буду рад услышать.

    Изменения:
    - Уменьшено качество стикеров, это ускорит их загрузку.
    - Проведена оптимизация карточек с псставми, они станут меньше мерцать.
    - Оптимизирована обработка изображений, лаго станет меньше.
    - Добавлен автоматический филтр мата.
    - Просмотр рекламы для потдержки проекта заменен на донаты.
    - В профиле теперь вместо "карма" написано "карма за 30 дней", надеюсь это уменьшит количество вопросов по поводу пропавшей кармы.
    - Теперь если в посте есть карточки с картинками, при нажатии на картинку ВСЕ картинки поста откроются для просмотра, а не только из этой карточки.
    - Экран чатов больше не будет перезагружаться при появлении новых сообщений. (Ух как это меня раздражало)
    - Протоадмины теперь получили возможность получать от приложения предупреждение если сервер заболеет.
    - Небольшой редизайн карточки голосового сообщения.
    - Теперь админам на экарне заблокированных публикаций будет отображаться более подробная информация. Дата бана, было ли предупреждение, заблокированы ли публикации за час.
    - Добавлено новое ежедневное задание - принять учатисе в эстафете.
    - Добавлена кнопка в меню для изменения фона фэндома.
    - Добавлен новый бокс со снегом.
    - Теперь можно прервать загрузку при переходе на экраны нажатием клавиши "назад".
    - Больше нельзя бесконечно смотреть видео закрывая приложение.
    - Оптимизированны карточки с картинками, теперь из-за них не будет подвисать скролл.
    - В страницах с текстом уменьшен отступ, ольше не будет огромного прсомтранства между заголовками и текстом.
    - на постах немного уменьшен размер автарки. Это сделано чтобы уменьшить количество визуального усора вокруг контента.

    Исправления:
    - Не работал переход по уведомлению эстафеты.
    - Опечатка "и чтобы повысить".
    - Бомба сначала рисовалась в углу экрана.
    - После обновления черного списка фндомов все пропадало.
    - Вместо 10 просмотров рекламы в день, было 9.
    - Не отображалось что наместник админ/модератор.
    - Неправильный текст коммента на который ответил (снова)
    - у голосоваого сообщения в блоке сообщений небыло отступов.
    - В цитате не форматировались некоторые ссылки.
    - Пдтормаживало при просмотре большого списка картинок в отдельном экране.
    - Некорректно рабата клавиша "назад" в некоторых диалогах.
    - Если расширить пост и проматать ленту, то нажатие на бек не закрывало приложения.
    - В пустом списке картингок иконки иногда улетали вверх диалога.
    - Иногда нет кнопки скрыть после расширения поста.
    - При сворачивании/разворачивании поста использовались лишние рессурсы телефона.
    - Кнопка при редактировани коммента уходила за края.
    - Было невозможно поставить голосовуху на паузу
    - Если быстро щелкать по голосувухам одна играла без анимации.
    - Иногда вылетало при просмотре гифки.
    - Вылетал экран уведомлений.
    - Нашел сайт где делают магниты на холодильник...
    - Ну, точнее там делают всякий мерч...
    - Но мне понравились именно магниыт...
    - В общем, теперь у меня есть лого Campfire на холодильнике...
    - Пишете кому интересно, скину фоту...
    - Иногда могла вылетить лента при загрузке.
    - Повышена стабильность на слабых устройствах.
    - Иногда вылетало при загрузке списка картинок.
    - Иногда отображася некорректный счетчик при прссмотре нескольких картинок в отдельном экране.
    - Не было сообщения о том что слишком много наборов стикеров\ при попытке добавить еще один.
    - Не работала ачивка на карму в фэндоме где наместник.
    - Не засчитывалось достижение за передачу эстафеты при публикации поста.
    - Не скрывалась клавиатураа при нажатии "Enter" в поиске пользователей.
    - Эстафета могла несколько раз передаваться одному пользователю по таймауту.
    - Ссылки на некоторые экраны копирвоались некорректно.




----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Би. Папки в закладках
    В новогоднии дни в кемпе по умолчанию должен идти снег
    В новогоднии дни заменять аватарки пьзователей

    Переделать систему переводов (Карма, принятие/отклонение, предложка, активности)

    Фразы в профиль
        -   Элюминат
        -   Любит пиццу с ананасами

    Фразы в ленту
        -   Не туши костёр
        -   Доступ разрешен
        -   Ищу работу
        -   Сделайте Campfire браузером по умолчанию.

    Скрипт отображающий изменения в тексте

    Возможно следует сделать какой-то рейтиг по поиску багов.
    Заменить экран с потдержкой проекта на случайный квест в ленте (?) (Бедет бесить, может лучше в активности перенести?)
    В уведомлениях о сделал/снял модератора нет имени админа и коммента
    Сделать чтоб работало ктопка назад во время загрузки
    Подробная информация на экране блокировок (на сколько забанил, и т.д.)
    Регистрация по мылу
    HTTP - https://habr.com/ru/post/69136/ (Проблема с сертификатом)

    История тега
    Описание в пользовательские чаты
    Переделать меню поста, часть функций вынести в иконки
    В жалобах нужно отображать фэндом иначе не понятно тчо это мултиязычный пост
    Би. Медальки
    Возможность поставить рубрику после публикации
    Би. Объединять комменты к посту в уведомлениях
    Комментарии со стикерами ?
     ? Челендж активности
    Переделать фильтры в ленте так чтоб все влазили
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    Возможность цитировать аудио сообшения (+ свайп)
    Индикартор что есть новые уведомления при изпользовании драйвера
    При игноре - игнорить посты, сообщения, упоминаяния
    Система хештегов. Тренды. Поиск по хештегу.
    Корзина для постов и черновиков (Удаление через 7 дней)
    В уведомлениях о реакциях выводить реакцию и коммент
    При переходе на сообщение в чате открывть именно его
    Переделать отзывы в рецензии
    Настройка выбор стикеров через паки
    Гибридные ЕЗ
    Оптимизировать EPublicationsBlockGetAll
    Возможность выбрать стартовый экран лента/чаты/фэндом
    Блокнот
    Возожность просмотривать фэндомы сеткой.
    Возможность рассмотреть стикер
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Посты. Музыка
    Фэндом. Расширеннй поиск, с отображание скринштов
    Кнопка прачитано в шторке для сообщений
    Возможность подтвердить модерацию на экране её просмотра
    Отображать до 5 сообщений в уведомлениях
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Опрос. Опрос с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Опрос с картинками
    Улучшить защиту ресурсов
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. WebView с wiki
    Фэндом. Подписка на теги
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Возможность в течении короткого времени поменять оценку
    Возможность призвать админа/модератора (@Admin @Moderator)
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Показывать кол-во символов которое напечатал пользователь
    Переводы песен + приложение
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов
    Страница - генератор рандома. Задаешь срок. И в это время она генерирует случайное число / выбирает случайного пользователя / комментарий / текст
    Предложка при упоминании

    Баг. Проголосовал но не окрасилось (1 голос)
    Баг. ? После первого входа после скачивания не приходят уведомления
    Баг. ? Пользователи не могут голосовать в опросах
    Баг. После просмотра видео пропадает навигация
    Баг. Если открыт ютюб и вернуться в риложение - бесконечная загрузка
    Баг. Подвисает лента если в ней большой текст (не парсить теги и ссылки) (выводить тост при создании)
    Баг. Очень часто сообщение которое установлено как последнее в чате - удалено
    Баг. Если один раз не удалось загрузить картинку, эту картинку не загрузин никогда
    Баг. ? Сломается завершение квеста по уведомлению!
    Баг. Если проскроллить к коментам и назад к посту то нельзя скопировать текст
    Баг. Иногда появляется навигациия при откратии диалогов в полноэкранном режиме
    Баг. При открытии диалога меняется цвет навигации
    Баг. При переходе к большому списку комментов через уведомления, не находит коммент
    Баг. Нет анимации клика на заоловке фэндома в посте
    Баг. Нельзя скопировать текст в описании профиля
    Баг. При создни поста нельзя копироть текст
    Баг. Белая-цветная: Иконки в меню
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. Иногда в блокировках отображается пустой пост
    Баг. При удалении старницы, не чистятся ресурсы
    Баг. Комментарий создается с лишней анимацией
    Баг. При расширении поста мерцает картинка
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального

    Примечания
       -   Выбор цвета
       -   Долгий тап на аватар
       -   Отображение увета на аватаре
       -   Возможность добавить примечанеи долгим тапом на аватар

    Информативность при удалении
        -  Причина удаления фэндома
        -  Причина удаления поста
        -  Причина удаления фрума

    Вики
        -   Список объектов (+ заголовок)
        -   Избранное
        -   Объект ссылка на вики статью/раздел
        -   Возможность переключится на сетку
        -   Возможность востановить из удаленных
        -   Возможность откатить изменения элемента
        -   Возможность откатить изменения статьи
        -   Перенос разделов
        -   Возможность жаловаться
        -   Возможность переводить вики
        -   Перекрестные ссылки
        -   Юниты о публикации и редактировании в профиле и фэндоме
        -   Поиск
        -   Автоматически парсить текст на сервере на предмет ссылок на вики и добавлять форматирование с названиями (+ обновлять при пересохранении статьи на случай изменения)
        -   Над всеми языками нужна подпись
        -   ? Есл удалить кратинку, то она пропадет во всех ревизиях
        -   Сообщение что не заполнено на вашем языке
        -   Переключение на английский

    Картинки
        -   Дефолтная аватарка пользователя
        -   Аватарка для ананимной оценки
        -   Пустой вики список
        -   Пустой вики статья
        -   Картинка с флажками на фон профиля
        -   Список рубрик
        -   Уровни 10-15

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project was created 10 apr 2016




 */
