package com.sayzen.campfiresdk.app.develop

/*

    !Не работает переход к ачивке по уведомлению
    !Больше тем

    Вики
    -   Шапка
    -   Сообщение что не заполнено на пашем языке
    -   Переключение на английский
    -   Режим редактирования
    -   Создание статьи
    -   Изменение статьи
    -   Изменение заголовочника статьи
    -   Перенос разделов
    -   Возможность жаловаться
    -   Возможность переводить вики
    -   Перекрестные ссылки
    -   Юниты о публикации и редактировании в профиле и фэндоме
    -   Ссылки на разделы
    -   Ссылки на статьи
    -   Поиск
    -   Автоматически парсить текст на сервере на предмет ссылок на вики и добавлять форматирование с названиями (+ обновлять при пересохранении статьи на случай изменения)
    -   Над всеми языками нужна подпись
    -   Возможность востановить из удаленных
    -   Возможность откатить изменения элемента
    -   Возможность откатить изменения статьи


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Campfire 0.84 Beta
    Обратная совсместимость! Теперь приложение будет работать даже если оно устарело, но есть вероятность нестабильной работы. В ленте будет отображаться огромное сообщение с просьюой обновиться. В битве идей победила вики и свои темы. Свои темы сделать технически не возможно. НО, я добавил кучу разных готовых тем (по сути разный цвет баров). Вики - она еще не завершена и надеюсь будет готова к следующему обновлению, работа над ней кипит, не переживайте. :)

    Изменения:
    - Карточка с заданием будет отобржаться только после загрузки постов.
    - Протоадмин теперь может смотреть логи запросов к БД.
    - Протоадмин теперь может смотреть в логах сервера с какого приложения поступл запрос.
    - Админы и модераторы больше не видят свои посты в жалобах.
    - На экарне просмотра статьи теперь отображаются жалобы на неё.
    - Теперь на посте будет отображатсья всегда корректное кол-во комментариев.
    - Теперь на посте будет отображатсья всегда корректное кол-во репортов.
    - В меню фэндома добавлена кнопка "сменить аватар".
    - Голосование переименовано в опрос.
    - К тексту теперь можно добавить иконку.
    - Редизайн многих карточек в посте.
    - Приложение теперь работает даже если морально устарело.
    - Создан фэндом по событиям.
    - При создании текста добавлен отступ для иконки в баре.
    - Изменён цвет ачивки за карму на стикерах.
    - Поднят уровень для редактирования вики
    - Доработана система определеняи онлайна пользователя, теперь будет реже отображаться некорректный статус.
    - Поменял местами админскую и настройки.
    - Немного оптимизировано создание комментариев и сообщений, должно меньше фризить.
    - Сделан большой рефакторинг карточек, должны рабьотать лучше, но возможно косяки.
    - Добавлено несколько новых фраз в ленту и профиль.

    Исправления:
    - Вылетало при переходе по уведомлению о ачивке
    - Иногда в ленте отображалась картинка фона в момент загрузки.
    - По нажатию на уведомление блокировки поста по жалобе, нет перехода к модераторскому действию.
    - Админская доступна не админам.
    - Был сломан салют.
    - Лишнии нули у ачивок.
    - Уровень не по порядку.
    - Карма не по порядку.
    - Осенний бокс работал рывками.
    - У ботов слишком большая дата жизни в приложении.
    - Нельзя убрать жалобы с форума.
    - Нельзя убрать жалобы с наборов стикеров.
    - Иногда падало приложении при блокировке поста по жалобам.
    - Можно было пожаловаться на свой набор стикеров
    - При изменении сообщения в чате, нет отступа сверху.
    - Неправильно называлась осенняя коробка.
    - Исправлены некоторые проблемы с анимацией коробок.
    - Приложение больше не будет падать если вы используете устаревшую версию.
    - Иногда некорректно предлогался предпочтительный язык приложения.
    - Иногда некорректно работали уведомления о ответах в чате.
    - Исправлен размер изображение на карточке с рекламой.

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    !!! Баг. Куча нулов при регистрации
    HTTP - https://habr.com/ru/post/69136/
    Оптимизировать EUnitsBlockGetAll
    Индикартор что есть новые уведомления при изпользовании драйвера
    Баг. Нельзя скопировать текст в описании профиля
    Баг. При создни поста нельзя копироть текст
    Возможность выбрать стартовый экран лента/чаты/фэндом
    Вики. Список объектов (+ заголовок)
    Вики. Избранное
    Вики. Объект ссылка на вики статью/раздел
    Вики. Возможность переключится на сетку
    % Редактор фото (возможность расширить фон)
    Блокнот
    Отображать пользователя что было заблокированно. Хоть как-то!!!

    При примечании к пользователю выбирать цвет для обводки аватара. Долгий тап по аватару показывает примечание.
    Полезные публикации
    При первом старте приложения настраивать ленту (выбирать интересные категории)
    Фэндом. Календарь с событиями
    Возможность закреплять форумы
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Разделть ленту на экраны (подписки/лучшее/хорошее/бездна)  -   В фильтрах возможность отключить или перемстить экран подписок
    Посты. Музыка
    Посты. Страница Тест
    Посты. Страница Викторины
    Чат. Конфиренции (публичность)(управление людьми)
    Чат. Звонки
    Фэндом. Расширеннй поиск, с отображание скринштов
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    При блокировке набора стикеров в профилях должно появлятсья событие и должно приходить уведомление
    При игноре - игнорить посты, сообщения
    При игноре - игнорить упоминаяния
    Настройка - ставить оценку ананимно
    Скрывать навигацию при полном экране
    Кнопка прачитано в шторке для сообщений
    Возможность подтвердить модерацию на экране её просмотра
    Отображать до 5 сообщений в уведомлениях
    Программная потдержка эстафет
    Добавить пояснения к правилам (картинки)
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Админы. Возожноть протоадмину посмотреть заблокированные публикации пользователя
    Опрос. Опрос с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Опрос с картинками
    Улучшить защиту ресурсов
    Оптимизация. Очень долгий поиск по жанрам/платформам
    Оптимизация. Сервер на час виснит ночью изза обновления кармы
    Оптимизация. Кещирование страниц статьи
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. Возможность посмотреть подписчиков и их уровень подписки в фэндоме
    Фэндом. Поиск групп
    Фэндом. WebView с wiki
    Фэндом. Кастомизация фэндомов цветом
    Фэндом. Подписка на теги
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Система хештегов. Тренды. Поиск по хештегу.
    Возможность в течении короткого времени поменять оценку
    Возможность призвать админа/модератора (@Admin @Moderator)
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Помечать топовых пользователей
    Голосовой чат в обычных чатах

    Картинки
        -   Пустой вики список
        -   Пустой вики статья
        -   Пустой список стикеров
        -   Пустой пакет стикеров

    Контроль работы сервера, медиа сервера, пушей
        -   Каждые 30 минут пытаться связаться с сервером, если не полчится выводить алерт
        -   Каждые 30 минут присылать пуши протоадмину в подпотоке, если пуша небыло 1 час выводить алерт в телефоне.
        -   При кадом пуше пытаться загрузить картинку, если не полчится выводить алерт

    Полезные посты
        -   отображать в профиле
        -   отображать в фендоме
        -   достижения

    Баг. При расширении поста мерцает картинка
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. В модераторском событии о изменении тегов поста, нет информации о тегах
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Иногда в блокировках отображается пустой пост
    Баг. Если нажать на фильтр в уведомлениях то количество строк увеличивается
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Подвисает лента если в ней большой текст
    Баг. Уехала таблца 292845
    Баг. Неправильынй текст Модератор предупредил в фэндоме
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            Dream
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)

    Переводы песен + приложение
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Совместное создание статьи
    Потдержка (пользовательская (тикеты?))
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project created 7 oct 2015




 */
