package com.sayzen.campfiresdk.screens.activities.quests

import android.annotation.SuppressLint
import com.dzen.campfire.api.API_RESOURCES
import com.sayzen.campfiresdk.controllers.ControllerApi
import com.sayzen.campfiresdk.controllers.ControllerScreenAnimations
import com.sayzen.campfiresdk.models.animations.DrawAnimationSnow
import com.sup.dev.android.tools.ToolsVibration
import com.sup.dev.android.tools.ToolsView
import com.sup.dev.java.tools.ToolsMath
import com.sup.dev.java.tools.ToolsThreads

@SuppressLint("MissingPermission")
class SQuestNewYear : SQuest() {

    fun createQuest(){

        //  TODO Активность из-за кторой накладывается проклятие хейтера (плюнуть на идола?)
        //  TODO Активность из-за кторой блокируется телефон (дернуть за веревку?)
        //  TODO Шторм
        //  TODO Отправка уведолмения другу
        //  TODO Призыв одного из 3х пользователей Campfire ???

        //  TODO Часть с осознаним (сцена 4) выглядит очень странно

        //
        //  Вступление
        //

        globalLabel = "Вступление"
        globalImage = API_RESOURCES.EPIC_QUEST_NEW_YEAR_1

        addQuest(
                QuestItem("0")
                        .text("Квесты - новая система Campfire.\nМы считаем что они могут стать очень важной частью приложения.")
                        .addButton("Квесты?") { to("0_1") },
                QuestItem("0_1")
                        .text("Квесты - некая история, разбавленная юмором и эпичностью, загадками, интерактивами и кучей всего другого что мы пока не придумали.")
                        .addButton("Это как бесконечно лето?") { to("0_2") },
                QuestItem("0_2")
                        .text("Да! Именно так!\nЯ просто стеснялся сказать.")
                        .addButton("Кажется я начинаю понимать") { to("0_3") },
                QuestItem("0_3")
                        .text("В планах создавать различные квесты, возможно они будут связаны с какими-то событиями, возможно нет. \nВсё зависит от тога как их воспримут пользователи.")
                        .addButton("Смогу ли я создать свой квест?") { to("0_4") },
                QuestItem("0_4")
                        .text("Пока не известно. \nВсе зависит от пользователей, если им понравится такой формат, то мы будем развивать эту идею и дальше.")
                        .addButton("Ясно. Давайте посмотрим как это работает.") { to("0_5") },
                QuestItem("0_5")
                        .text("Чтож, это наш первый квест, он достаточно короткий, но, надеемся что интересный, будем рады отзывам и замечаниям. :)").setLabel("Вступление")
                        .addButton("Да начинайте уже!") { makeDarknes { to("1") } }
        )

        //
        //  Акт 1. Сцена 1:
        //

        globalLabel = "Глухой лес, утро"
        globalImage = API_RESOURCES.EPIC_QUEST_NEW_YEAR_2
        var longSleep = false

        var sleepCounter = 3

        addQuest(
                QuestItem("1")
                        .text("Рассвет. Идет мелкий снег. \nРядом слышно потрескивание тлеющих углей \nВы спите у почти потухшего костра...")
                        .addButtonParams("Поспать ещё") { longSleep=true;makeDarknes{to("1")} }.visible{!longSleep}.finish()
                        .addButton("Проснуться") { sleepCounter--;if (sleepCounter < 0) {makeThunderBig();to("2")} else makeThunder() }
        )

        //
        //  Акт 1. Сцена 2:
        //

        var phisic = false 
        var stick = false

        addQuest(
                QuestItem("2")
                        .text("Вы медленно просыпаетесь. Ваше тело очень болит из-за ночи проведенной в тяжелых доспехах.")
                        .addButton("Размяться") { to("2_1") }
                        .addButton("Осмотреться возле костра") { stick = true;to("2_2") },
                QuestItem("2_1")
                        .text("Вы сняли доспехи и немного размялись, умыли лицо снегом, почистили одежду. Вы чувствуете себя намного лучше.")
                        .addTextJump(effect_good("Подъем сил"))
                        .setOnStart { phisic = true }
                        .addButton("Так... Что-же дальше?") { phisic = true;to("3") },
                QuestItem("2_2")
                        .text("Вокруг вас лес. \nЛагерь разбит рядом с одиноким камнем, больше похожем на кусок скалы. \nВы замечаете множество следов идущих в разные стороны от костра.")
                        .addButton("Поискать что нибудь полезное") { to("2_3") },
                QuestItem("2_3")
                        .text("Вы осматриваете сугробы вокруг лагеря и находите длинную палку, как опытный игрок РПГ вы понимаете что она вам еще понадобиться и забираете её.")
                        .addTextJump(item("Подозрительно длинная палка"))
                        .addButton("Так... Что-же дальше?") { to("3") }
        )

        //
        //  Акт 1. Сцена 3:
        //

        var item_3_1_showed = false
        var item_3_2_showed = false
        var item_3_3_showed = false

        addQuest(
                QuestItem("3")
                        .text("Вы задумались... \nВы пытаетесь вспомнить что-же вы здесь делаете.")
                        .addButton("Осмотреть лагерь") { to("3_1") }
                        .addButton("Осмотреть свою сумку") { to("3_2") }
                        .addButton("Найти свой меч") { to("3_3") },
                QuestItem("3_1")
                        .setOnStart { item_3_1_showed = true }
                        .text("Следы, вещи, даже чьето оружие\nЗдесь точно был кто-то еще.\n")
                        .addButtonParams("Осмотреть свою сумку") { to("3_2") }.visible{!item_3_2_showed}.finish()
                        .addButtonParams("Найти свой меч") { to("3_3") }.visible{!item_3_3_showed}.finish()
                        .addButtonParams("Продолжить") { to("3_4") }.visible{item_3_1_showed && item_3_2_showed && item_3_3_showed}.finish(),
                QuestItem("3_2")
                        .setOnStart { item_3_2_showed = true }
                        .text("Вы нахоидите в снегу свою сумку.\n")
                        .addButton("Открыть") { to("3_2_1") },
                QuestItem("3_2_1")
                        .text("Вы открываете сумку.\nВ ней ничего нет, только небольшой лист бумаги на дне.")
                        .addButton("Взять его") { to("3_2_2") },
                QuestItem("3_2_2")
                        .text("Вы достаете лист со дна сумки.")
                        .addTextJump(item("Приглашение") )
                        .addButtonParams("Осмотреть лагерь") { to("3_1")}.visible{!item_3_1_showed}.finish()
                        .addButtonParams("Найти свой меч") { to("3_3") }.visible{!item_3_3_showed}.finish()
                        .addButtonParams("Продолжить") { to("3_4") }.visible{item_3_1_showed && item_3_2_showed && item_3_3_showed}.finish(),
                QuestItem("3_3")
                        .setOnStart { item_3_3_showed = true }
                        .text("Вы замечаете пустые ножны на ваших доспехах.\nКажется у вас бы меч, но где он сейчас?")
                        .addButton("Осмотреть место сна"){ to("3_3_1")},
                QuestItem("3_3_1")
                        .text("Вы тщательно проверяете место где проснулись, но похоже здесь ничего нет.")
                        .addButtonParams("Осмотреть свою сумку") { to("3_2") }.visible{!item_3_2_showed}.finish()
                        .addButtonParams("Осмотреть лагерь") { to("3_1")}.visible{!item_3_1_showed}.finish()
                        .addButtonParams("Продолжить") { to("3_4") }.visible{item_3_1_showed && item_3_2_showed && item_3_3_showed}.finish(),
                QuestItem("3_4")
                        .text("Похоже вы полностью все осмотерли.\nНужно прочитать найденную записку и наконец понять что-же здесь происходит.")
                        .addButton("Прочитать квест") { to("4") }
        )

        //
        //  Акт 1. Сцена 4:
        //

        var item_5_1_showed = false
        var item_5_2_showed = false

        var cold = false    //  TODO Должно повлиять в дальйнешем, активность с обморожением

        addQuest(
                QuestItem("4")
                        .text("Вы разворачиваете смятый лист бумаги найденный в сумке.")
                        .addButton("Читать"){to("4_1")},
                QuestItem("4_1")
                        .text("''Приглашаю всех рытцарей Campfire на праздник в честь начала нвого года. Первые прибывшие получат специальные подарки. Староста.''")
                        .addButton("..."){to("4_2")},
                QuestItem("4_2")
                        .text("Вы начинаете понимать что произошло.\nВы как и все направлялись в сторону дома старосты что-бы получить свой подарок и во время очередного привала на ночь вас просто не стали будить, беспокоясь что подарков не хватит на всех.")
                        .addButton("В путь!"){ to("5") },
                QuestItem("5")
                        .text("Вы отправились в сторону дома старосты.\nПосле нескольких часов пути, дорогу вам преградили огромные ворота из камня и тяжелых бревен.")
                        .addButton("Толкнуть дверь"){ to("5_1") }
                        .addButton("Попытаться обойти"){ to("5_2") },
                QuestItem("5_1")
                        .setOnStart { item_5_1_showed = true }
                        .text("Вы толкаете дверь, но она неподвижна, только немного снега осыпалось с крыши над стеной.")
                        .setOnStart { makeThunder() }
                        .addButtonParams("Попытаться обойти"){ to("5_2") }.visible{!item_5_2_showed}.finish()
                        .addButton("Изучить ворота"){ to("5_3") },
                QuestItem("5_2")
                        .setOnStart { item_5_2_showed = true }
                        .text("Вы сходте с тропы и пытаетесь обойти ворота. Вы чувствуете как с каждым шагом все глубже уходите в снег.")
                        .addButton("Продолжить идти"){ to("5_2_3") }
                        .addButton("Вернуться назад"){ to("5_2_2") },
                QuestItem("5_2_2")
                        .text("Почти полностью уйдя под снег, вы решаете что лучше вернуться назад, иначе мы можете навсегда остаться под этими сугробами.")
                        .addButtonParams("Толкнуть дверь"){ to("5_1") }.visible{!item_5_1_showed}.finish()
                        .addButton("Изучить ворота"){ to("5_3") },
                QuestItem("5_2_3")
                        .text("Вы настолько глубоо проваливаетесь в снег, что он начинает заполнять ваши доспехи, вам становится тяжело дышать. Вы понимаете что это ваши последнии мгновения.")
                        .addButton("Вернуться назад"){ to("5_2_4") },
                QuestItem("5_2_4")
                        .text("Наглотавшись снега вы с огромным трудом выбираетесь обратно на тропу.")
                        .addTextJump(effect_bad("Обморожение"))
                        .setOnStart { cold = true }
                        .addButtonParams("Толкнуть дверь"){ to("5_1") }.visible{!item_5_1_showed}.finish()
                        .addButton("Изучить ворота"){ to("5_3") },
                QuestItem("5_3")
                        .text("Похоже это одни из тех ворот, которые можно открыть только с помощью спрятанного механизма.")
                        .addButton("Поискать кнопку"){ to("5_3_1") },
                QuestItem("5_3_1")
                        .text("Несколько минут поискав вокруг ворот, вы замечаете странный рычаг, который выглядывает из верхней части ворот.")
                        .addButton("Нажать на рычаг"){ to("5_3_2") },
                QuestItem("5_3_2")
                        .text("Вы хотите использовать этот рычаг, но он слишком высоко. Вот если бы у вас была какая-нибудь палка или вы были бы в прекрасной физической форме чтобы допрыгнуть до него...")
                        .addButtonParams("Приминить палку"){ to("5_3_3") }.enabled{stick}.finish()
                        .addButtonParams("Попытаться допрыгнуть"){ to("5_3_3") }.enabled{phisic}.finish(),
                QuestItem("5_3_3")
                        .text("Кажется у вас получилось, ворота с грохотом открываются.")
                        .setOnStart { makeThunderBig() }
                        .addButton("Продолжить путешествие"){ to("6") }
        )

        //
        //  Акт 2. Сцена 1:
        //

        var item_6_1_1_showed = false

        addQuest(
                QuestItem("6")
                        .text("Пройдя через ворота вы обнаружили небольшой алтарь с идолом протобожества.")
                        .addButton("Потребовать от идола о помощи"){to("6_1") }
                        .addButton("Умолять идола о помощи"){},
                QuestItem("6_1")
                        .text("Идол никак на вас не реагирует. Похоже вы ему не интересны.")
                        .addButton("Ударить идола"){to("6_1_1")}
                        .addButton("Столкнть идола с алтаря"){to("6_1_1")},
                QuestItem("6_1_1")
                        .setOnStart { item_6_1_1_showed = true }
                        .text("Как толкьо вы прикоснулись к идолу, раздался оглушительный грохот. Вы сразу отдернули руку.\nНебо затянуло тучами, начилась гроза, вы пожалели о своих действиях")
                        .setOnStart { makeThunderBig(); startThunder() }
                        .addButton("Умолять идола о прощении"){to("6_1_2")},
                QuestItem("6_1_2")
                        .text("Псле вашей мольбы о прощении граза начала утихать. В ваше голове раздался голос \"Готов ли ты принять наказание?\"")
                        .addButton("Согласиться"){to("6_1_3")},
                QuestItem("6_1_3")
                        .setOnStart { stopThunder() }
                        .text("Гроза стихла. Вы почуствовали слабость. Похоже вам не стоило проявлять агресию к изначальным богам.")
                        .addTextJump(effect_bad("Проклятие хейтера"))
                        .addButton("Раскаяться"){to("6_2")},
                QuestItem("6_2")
                        .text("Вы умоляете идола помочь вам в вашем путешествии. Кажется он не реагирует")
                        .addButtonParams("Ударить идола"){to("6_1_1")}.visible{!item_6_1_1_showed}.finish()
                        .addButton("Умолять сильнее"){to("6_3")},
                QuestItem("6_3")
                        .text("Идол пошатнулся. Похоже он готов помочь вам. В вашей голове раздается голос \"Проси, что тебе нужно?\".\nВы вспоминаете, что потеряли свой меч и решаете просить у идола оружие.")
                        .addButton("Попросить оружие"){to("6_4")},
                QuestItem("6_4")
                        .text("Вы чувствуете на себе взгляд, который буквально пронзает вас насквозь. Вы понимаете что идол смотрит на вашу карму, чтобы решить каго оружия вы достойны.")
                        .addButtonParams("Увесистая палка (50)"){to("6_4_1")}.enabled { ControllerApi.account.karma30 >= 50 }.finish()
                        .addButtonParams("Двуручный меч (180)"){to("6_4_2")}.enabled { ControllerApi.account.karma30 >= 180 }.finish()
                        .addButtonParams("Посох тайн (355)"){to("6_4_4")}.enabled { ControllerApi.account.karma30 >= 355 }.finish(),
                QuestItem("6_4_1")
                        .text("Идол не увидел в вас виликих подвигов и дал вам самое простое уружие.")
                        .addTextJump(item("Увесистая палка"))
                        .addButton("Принять дар"){to("6_5")},
                QuestItem("6_4_2")
                        .text("Похоже идол не сильно впечатлился вашими подвигами и дал вам стальной меч. Вы довольны. Нет ничего надёжнее стали!")
                        .addTextJump(item("Двуручный меч"))
                        .addButton("Принять дар"){to("6_5")},
                QuestItem("6_4_4")
                        .text("Вы очень впечатлили идола. Он дал вам редчайшее оружие. С таким оружием вам не страшна любая схватка.")
                        .addTextJump(item("Посох тайн"))
                        .addButton("Но я не знаю ни одного заклинания!"){to("6_4_4_1")}
                        .addButton("Принять дар"){to("6_5")},
                QuestItem("6_4_4_1")
                        .text("Идол никак не отреагировал на ваше замечание. Вы решаете что посох достаточно тяжелый и его можно спользовать как дубину.")
                        .addButton("Принять дар"){to("6_5")},
                QuestItem("6_5")
                        .text("Тперь у вас есть оружие, вы полны решимости продолжать своё путешествие к дому старосты.")
                        .addButton("Продолжить"){to("7")}
        )


        //
        //  Акт 2. Сцена 2:
        //

        addQuest(
                QuestItem("7")
                        .text("Мороз. Вы продолжаете свое путешествее. Местные тропы уже вам знокомы, вы понмиаете что до дома старосты осталось совсем немного.")
                        .addButton("Продолжать идти"){to("7_1") },
                QuestItem("7_1")
                        .text("Вас окутали воспоминания. Вы вспомнили старосту, очень уважаемого в местных лесх человека. С легкой дружью вспомнили его огромного пса, сидящего на гиганской цепи перед домом...")
                        .addButton("Продолжать идти"){to("7_2") },
                QuestItem("7_2")
                        .text("«Цыц, бешеный!» – грозно кричала на него Диана, местная лясничая, которую часто можно было встретить дома у старосты.")
                        .addButton("Продолжать идти"){to("7_3") },
                QuestItem("7_3")
                        .text("Обычно вокруг дома старосты всягда было шумно. Но не в этот раз. Сейчас, даже совсем не далеко от его дома, стояла подная тишина. Казалось что даже ветер стал намного тише.")
                        .addButton("Направитсья к дому"){to("7_4") },
                QuestItem("7_4")
                        .text("Наконец вы на месте. Дом старосты выглядит очень мрачно. Калитка распахнута, двор пуст, тишина... странная и недобрая")
                        .addButton("Осмотреться"){to("7_4_1") }
                        .addButton("Обнажить оружие"){to("7_4_2") }
                        .addButton("Попробовать обойти дом"){to("7_4_3") },
                QuestItem("7_4_1")
                        .text("Ощущение беды всё нарастало. Дверь в дом была раскрыта настежь, и дверца курятника была сорвана и валялась в стороне... Одно из окон в доме разбито, будка собаки перевернута, по всему двору разбросаны рыжие перья, а истоптанный снег забрызган красными пятнами")
                        .addButton("Обнажить оружие"){to("7_4_2") }
                        .addButton("Попробовать обойти дом"){to("7_4_3") },
                QuestItem("7_4_2")
                        .text("Вы приготовили свое оружие и собрались с духом.")
                        .addButton("Войти в дом"){to("7_4_2_1") },
                QuestItem("7_4_3")
                        .text("Вы бесшумно проникаете во двор. Убедившись, что вокруг никого нет вы подходите к дому.")
                        .addButton("Войти в дом"){to("7_4_3_1") },
                QuestItem("7_4_2_1")
                        .text("Вы резко врываетесь в дом. Внутри распахнуты все двери, в разбитое окно тянет морозом, но воздух внутри всё ещё тёплый. Кругом на полу снег вперемешку с грязью.")
                        .addButton("Крикнуть \"Кто здесь?\""){to("7_5_1") }
                        .addButton("Пойти по грязному следу"){to("7_5_2") },
                QuestItem("7_4_3_1")
                        .text("Вы тихо заходите в дом. Внутри распахнуты все двери, в разбитое окно тянет морозом, но воздух внутри всё ещё тёплый. Кругом на полу снег вперемешку с грязью.")
                        .addButton("Крикнуть \"Кто здесь?\""){to("7_5_1") }
                        .addButton("Пойти по грязному следу"){to("7_5_2") },
                QuestItem("7_5_1")
                        .setOnStart { makeThunderBig() }
                        .text("Поднеся ложони ко рту, вы громку кричите \"Ктоооо здеееесь?\". В это же мгновение вы слыщене оглушительный скрежет в дальней комнате.")
                        .addButton("Схватится за оружие!"){to("8")},
                QuestItem("7_5_2")
                        .setOnStart { makeThunderBig() }
                        .text("Снег явно занесло не ветром, вы не можете определить чьи это следы, из-за того, что снег быстро превратился в грязь. Пройдя через комнату, вы отчётливо слышите скрежет когтей в холе…")
                        .addButton("Схватится за оружие!"){to("8")}
        )

        //
        //  Акт 2. Сцена 3:
        //

        addQuest(
                QuestItem("8")
                        .setOnStart { startThunder() }
                        .text("Огромный волк. В его глазах видно безумее, весь дом содрагается при каждом его шаге. Вы понимаете что еще мгновение и он порвет вас на части.")
                        .addButton("Защищаться"){}
                        .addButton("Нанести удар"){}
        )
    }

    /*

        ========   АКТ   =========


    (Слайд 1) - Сцена1 Дом СтаростыАкт3
Теперь, когда бой закончен, а опасность миновала самое время получше осмотреться вокруг.

    1. Осмотреть дом (Переход к слайду 2)
    2. Осмотреть двор  (Переход к слайду 4)
    3. Осмотреть сарай  (Переход к слайду 5)



(Слайд 2) - Сцена1 Дом СтаростыАкт3
В доме грязно. Рядом со мной разломанная мебель – напоминание о битве с зверем, но ничего больше вокруг не тронуто. Кажется, я пришёл почти одновременно с волком. Кто бы здесь не побывал, в доме он хозяйничать не стал… хм. Что это там в углу? Опять движение?

    1. Присмотреться (Переход к слайду 3)

(Слайд 3) - Сцена1 Дом СтаростыАкт3
«Да это же кот! Как же он постарел с моего последнего визита!». Увидев меня, кошак посмотрел косо и, прижав короткие уши, так злобно и яростно затянул "дъяу-йяу", что сразу стало ясно: кот тут видел такое, что не скоро успокоится и поверит в чьи-нибудь добрые намерения.

    1. Осмотреть двор  (Переход к слайду 4)
    2. Осмотреть сарай  (Переход к слайду 5)

(Слайд 5) - Сцена1 Дом СтаростыАкт3


*Дверь сарая была выломана. Внутри всё перевёрнуто и следы крови. В конце стоял старый курятник, его крыша еле держалась, а внутри свистел ветер.

    1. Заглянуть в курятник.
    2. Осмотреть двор
    3.

(Слайд 6) - Сцена1 Дом СтаростыАкт3

Вы присаживаетесь чтобы пролезть в узкий проход курятника, кругом разбросаны перья и солома. Пахнет, мягко говоря, не очень приятно. Решив, что здесь нет ничего интересного, вы пятитесь назад, но случайно задеваете деревянную перекладину и вся конструкция падает прямо на вас!

[Тряска экрана оглушение 1 минута]

(Слайд 7) - Сцена1 Дом СтаростыАкт3

Не лучшая была идея! Чёрт, мне нельзя терять время.

    1. Осмотреть двор (Переход к слайду 4)





(Слайд 4) - Сцена1 Дом СтаростыАкт3

*Стоит обойти дом вокруг. На снегу множество странных следов, вмятин и переплетений, разобраться в них очень тяжело. Выломанная дверь сарая висит на одной петле и громко скрипит от каждого порыва ветра. От сарая тянется чёткий свежий красный след! Кровь!

    1. Пойти по следу (Переход к слайду 8)

(Слайд 8) – Сцена2 Сломанный забор

*След ведёт за дом, здесь проломан забор и виднелись следы, уводящие в лес. «Сволочи, —подумал я с холодной ненавистью, — зверье…" Все было совершенно ясно: в свое время Староста задержал злостного браконьера, и тот, вернувшись после каторги, явился с пьяными дружками отомстить, и они убили его, а потом, протрезвев, перепугались и уволокли трупы в лес, чтобы спрятать.

    1. Взять себя в руки (Переход к слайду 9)

(Слайд 9) – Сцена2 Сломанный забор

*Надеюсь Диана, осталась в хижине лесничего и не пришла в этот раз, боже, скажи, что ей ничего не угрожает. Или же они забрали её с собой! Нельзя терять ни минуты! Мои глаза залились яростью, я отчётливо видел заросшие хари и налитые хмелем глаза и думал, что бить буду не по ногам, а как на фронте.



(Слайд 9) – Сцена3 ПогоняЛес
Вы быстро движетесь по кровавому следу в лес, ноги чуть ли не по колено проваливаются в снег, солнце уже начинало садиться. В броне бежать тяжело, но другого выхода нет.
***
У самых деревьев след разделился. Вправо потянулась цепочка странных следов, а в лево, шёл слабый кровавый след. Вы всмотрелись в следы. Всё стало ещё запутанней. Это были следы босых ног. Там, где наст выдержал и не провалился, можно было отчетливо видеть отпечатки голых ступней. Это казалось необъяснимым.

    1. Пойти направо (Переход к слайду 10)
    2. Повернуть налево (Переход к слайду 10)


(Слайд 10) – Сцена3 ПогоняЛес

Зайдя глубже в лес вы отчётливо увидели, что впереди в кустах кто-то был — кто-то живой, пестрый, яркий, словно раскрашенная кукла. Он сразу замер.
    1. Попытаться рассмотреть (Переход к слайду 11)
    2. Спрятаться за ближним кустом (Переход к слайду 12)
    3. «Эй ты! Я вооружён, тебе некуда бежать!» (Переход к слайду 13)


(Слайд 11) – Сцена3 ПогоняЛес

*Рассмотреть его сквозь заснеженный кусы оказалось очень тяжело. Просвечивали желтые и красные пятна, и казалось, что я слышиу тяжелое дыхание.

    1. Спрятаться за ближним кустом (Переход к слайду 12)
    2. «Эй ты! Я вооружён, тебе некуда бежать!» (Переход к слайду 13)

(Слайд 12) – Сцена3 ПогоняЛес

* Я притаился, решив понаблюдать за ситуацией. И тут! краем глаза подмечаю какое-то движение слева и резким поворотом, выставляю вперед [оружие].

    1. Крепче схватиться за оружие (Переход к слайду 14)
    2. Наблюдать за ситуацией (Переход к слайду 14)


(Слайд 13) – Сцена3 ПогоняЛес
* На удивление никто не отозвался. Но и бежать он не стал. И тут! краем глаза подмечаю какое-то движение слева и резким поворотом, выставляю вперед [оружие].

    3. Крепче схватиться за оружие (Переход к слайду 14)
    4. Наблюдать за ситуацией (Переход к слайду 14)

(Слайд 14) – Сцена3 ПогоняЛес

Прямо на меня из-за деревьев выбежал удивительный человек. Если бы этот человек был в полушубке или в доспехах и держал в руках топор или меч, я бы, не раздумывая хладнокровно прикончил его.

Но на меня бежал абсолютно голый размалёванный красным и желтым человек, а в руке у него была длинная заострённая палка! Остолбенев, я смотрел, как он бежит, с необыкновенной легкостью выдергивая ноги из снега. Он остановился и с силой метнул в меня своё копьё.

    1. Увернуться (Переход к слайду 15)


(Слайд 15) – Сцена3 ПогоняЛес

Ничего не оставалась как попытаться увернутся. Я максимально быстро отпрыгнул и свалился в снег. Копьё летало как что-то невероятное. Брошенное с силой, оно отделилось от руки размалеванного человека и медленно поплыло по воздуху. Быстро набирая скорость, пронеслось над моей головой с вибрирующим свистом. И лишь ускорялось, улетая в лес.

Со всех сторон на меня выбежали эти человечки! Мой [оружие] провалилось под снег, я не могу его нащупать. Они навалились со всех сторон. Крепкие маленькие руки хватают меня за лицо, опрокинули на спину, я почувствовал резкий неприятный запах, и тут жестокий удар в подбородок лишает меня сознания.


    =======     АКТ 4   =======


    АКТ 4

«Небесные кочевники»

(Сцена 1) – БезРубашки у дерева

Очнувшись, вы обнаружил, что лежит в снегу под деревом. Было холодно, пропала часть вашего доспеха. Оружия так же нет поблизости. Слышались незнакомые голоса, какие-то странные звуки, скрип. Неприятно и остро пахло. Сильно болит голова.

1. Изо всех сил пытаться прийти в себя [Вибрация трижды и затемнение] (переход к слайду 2)

2. Отдохнуть. Осмотреться вокруг (переход к слайду 3)

3. Попробовать встать (переход к слайду 4)

(Сцена 2) – БезРубашки у дерева

Вы из-за всех сил напрягаетесь, пытаясь вернуть себе хоть часть былой боеспособности. Не взирая на головную боль, вы сжимая зубы напрягаете все мышцы в теле. Бац! Ваше тело не выдержало и вас с силой вырвало желчью в снег. Вы осознаёте, что больше не можете подняться.

1. Отдохнуть. Осмотреться вокруг (переход к слайду 3)

(Сцена 3) – БезРубашки у дерева

Стараясь максимально экономить силы, вы поднимаете глаза. Вокруг всё запестрило красками, крича во все горло, всюду были маленькие, голые, размалеванные яркими красками человечки. Рядом с вами такой же человек кричал и размахивал копьем. А на другом конце поляны глубоко утоплено в снегу лежало длинное серое сооружение, похожее не то на ковчег, не то на огромный, чуть расплывшийся огурец.

1. Осмотреться вокруг в поисках оружия (переход к слайду 5)

(Сцена 4) – БезРубашки у дерева

Вы зачерпнули горсть снега чтобы умыться, дрожа как лист, упираясь обоими руками в дерево вы поднимаетесь. Голова всё так же сильно болит. Человек, стоявший рядом, повернулся к вам и едва слышно что-то сказал, зябко шевеля губами. Вид у него был дикий и свирепый — широкое скуластое лицо, расписанное желтыми зигзагами, большие злые глаза. Видно было, что он также, как и вы сильно замерз, а челюсти у него сводит от холода.

1. «Что вам надо? Кто вы?» (переход к слайду 6)

2. «Где староста? Зачем он вам?!» (переход к слайду 6)

3. Промолчать (переход к слайду 6)

(Сцена 5) – БезРубашки у дерева

Увидев что вы очнулись, к вам медленно подошёл один из этих человечков едва слышно что-то сказал, зябко шевеля губами. Вид у него был дикий и свирепый — широкое скуластое лицо, расписанное желтыми зигзагами, большие злые глаза. Видно было, что он также, как и вы сильно замерз, а челюсти у него сводит от холода.

1. «Что вам надо? Кто вы?» (переход к слайду 6)

2. «Где староста? Зачем он вам?!» (переход к слайду 6)

3. Промолчать (переход к слайду 6)

(Сцена 6) – БезРубашки у дерева

Человек пристально посмотрел на вас. Злым гортанным голосом, что-то сказал на даже близко непонятном языке, затем ткнул в вас копьем. Копье было тяжелое, тупое, без всякого наконечника. Вы поняли, что он хочет, чтобы вы шли вперёд. Вы попытались опереться на обе ноги, но вас сразу затошнило.

1. Не показывать слабость. (переход к слайду 7)

(Сцена 7) – БезРубашки у дерева

Человек снова выкрикнул несколько слов и снова ткнул вас копьем, не сильно, но очень решительно. Стараясь выиграть время, пока перестанет мутить, вы послушно пошел вперед, а он шёл по пятам, время от времени постукивая копьем то справа, то слева, указывая направление. Он гнал вас, как вола, чувство разбитости и боли переполняли вас, тяжело собраться с мыслями.

1. Продолжать идти (переход к слайду 8)

(Сцена 8) – ОгромныйКорабль

Перед вами огромное сооружение, с плоской тыльной частью и заострённой, поднятой вверх передней, по своей форме это напомнило вам корабль, но более огромный и несуразный. «ИуИИЪъи!!» пронзительный визг окутал всю поляну.

1. Обернуться на визг (переход к слайду 9)

2. Притвориться глухим (переход к слайду 10)

(Сцена 9) – ОгромныйКорабль

Свинью волокут к борту корабля. Её подняли на руках и затащили в узкую щель в борту. Человечки на поляне перестали орать и размахивать копьями и также стали подниматься на борт. Они погружали вещи и разную живность. Среди груза вы замечаете Новогодние боксы! Те самые боксы! Нужно придумать, что делать дальше.

1. Посчитать их (переход к слайду 11)

2. Рассмотреть их оружие (переход к слайду 12)

(Сцена 10) – ОгромныйКорабль

«Скорее всего это ловушка, я ни в коем случае не должен оборачиваться. Лучше тщательнее осмотрю корабль.» Вы замечаете щель в корме, похоже это вход. Человечки организовано загружают разные вещи на корабль. Присмотревшись среди груза, вы замечаете Новогодние боксы! Те самые боксы! Нужно придумать, что делать дальше.

3. Посчитать их (переход к слайду 11)

4. Рассмотреть их оружие (переход к слайду 12)

(Сцена 11) – ОгромныйКорабль

Я насчитал три десятка маленьких размалеванных и еще четырех рослых больших человечков, но уже не с цветной, а с серой кожей. С этими высокими обращались неуважительно: на них замахивались, кричали, то и дело подбегали к ним и толкали или пинали ногами, а те только, жмурясь, прикрывали лица и шли, куда их толкают. Это было тем более странно, что они как на подбор были здоровенные мужики с огромными мускулами…

1. Ждать момента (переход к слайду 13)

(Сцена 12) – ОгромныйКорабль

Некоторые из человечков вооружены теми самыми копьями, странной формы и цвета, не похоже, что они были сделаны из дерева, серый цвет копей был точно таким же, как цвет корабля. Те, кто были без копей были на порядок выше ростом. С ними обращались неуважительно: на них замахивались, кричали, то и дело подбегали к ним и толкали или пинали ногами, а те только, жмурясь, прикрывали лица и шли, куда их толкают.

1. Ждать момента (переход к слайду 13)

(Сцена 13) – ОгромныйКорабль

Шум стоял, как на рынке во время приезда нового купца. Голова всё так ужасно болела. Вы ощупали темя — там была огромная мягкая шишка, а на шлеме сильная вмятина.

Вас вместе с высокими человечками подогнали к короблю и построили в ряд. Те, которые были поменьше долго кричали друг на друга и иногда показывали на вас пальцем.

1. Разглядеть здоровяков рядом (переход к слайду 14)

2. Попытаться понять о чём они говорят (переход к слайду 15)

(Сцена 14) – ОгромныйКорабль

Вы взглянули на своих соседей. Хоть они были и в том же положение, что и вы, но в разы сильнее этих маленьких, вид у них был забитый и удрученный, так что помощи от них ждать не приходилось. Тут вы обнаружил свой стальной нагрудник. Он был на одном из маленьких, пожалуй, на самом маленьком и размалеванном с головы до ног. Этот малыш кричал больше всех, яростно подпрыгивал, замахивался на других и пихался. В конце концов он ударил кого-то древком по голове, подбежал к рослым, схватил одного за руку и потащил за собой и подвёл его к основанию корабля. После он так же схватил вас за руку.

1. Поддаться (переход к слайду 16)

2. Попытаться вырваться (переход к слайду 17)

(Сцена 15) – ОгромныйКорабль

Язык был всё так же непонятен, бессмысленный набор звуков, очевидно они спорили, речь шла о вас, о корабле, казалась, что вы вместе с этими высокими должны что-то сделать. Вы присмотрелись и с удивлением обнаружили свой стальной нагрудник! Он был на одном из маленьких, пожалуй, на самом маленьком и размалеванном с головы до ног. Этот малыш кричал больше всех, яростно подпрыгивал, замахивался на других и пихался. В конце концов он ударил кого-то древком по голове, подбежал к рослым, схватил одного за руку и потащил за собой и подвёл его к основанию корабля. После он так же схватил вас за руку.

1. Поддаться (переход к слайду 16)

2. Попытаться вырваться (переход к слайду 17)

(Сцена 16) – ОгромныйКорабль

Поляна опустела. Около корабля остались только Вы и один высокий и маленький человечек в вашем нагруднике. Эти двоя начали толкать корабль вперёд. Маленький кричит на вас, кажется он требует чтобы вы также как они толкали корабль.

1. Начать толкать. (Вибрация) (переход к слайду 19)

2. «Ты что? Псих? Он размером с замок!» (переход к слайду 18)

(Сцена 17) – ОгромныйКорабль

Вы собрали остаток сил и рывков высвободились. Все заговорили, замахали руками и неожиданно полезли в корабль. У вас отлегло от сердца. Трое рослых забрались последними, с трудом протиснувшись в узкую щель.

1. Кажется, они уходят (переход к слайду 20)

(Сцена 18) – ОгромныйКорабль

Он начал кричать ещё громче, по его виду казалось, что он не шутит.

1. Начать толкать. (Вибрация) (переход к слайду 19)

(Сцена 19) – ОгромныйКорабль

Корма возвышалась над головами метров на восемь. На ощупь она была не деревянной, скорее, она была сделана из какого-то минерала, серого, пористого, покрытого темными потеками. Малыш уперся копьем и сильнее навалился. Все трое пыхтели от напряжения, толкая и упираясь, словно вытаскивая из грязи буксующую повозку, и Вы было уже хотели бросить эту дурацкую затею, как вдруг почувствовал, что корма подается. «Не может быть!». Но корма подавалась, она уходила от вас, и вам пришлось переступить, чтобы не упасть. Рослый остановился. Вы ещё шаг и тоже остановились

1. Не верить своим глазам (переход к слайду 21),

2. Крикнуть что-нибудь эпическое (переход к слайду 22)

(Сцена 20) – ОгромныйКорабль

Вы стояли на месте. Поляна опустела. Около корабля остались только Вы и один высокий и маленький человечек в вашем нагруднике. Эти двоя начали толкать корабль вперёд. Маленький кричит на вас, кажется он требует, чтобы вы также как они толкали корабль.

1. Подойти и начать толкать. (Вибрация) (переход к слайду 19)

2. «Ты что? Псих? Он размером с замок!» (переход к слайду 18)

(Сцена 21) – ОгромныйКорабль

Это было необычайное зрелище: огромный неуклюжий галера медленно полз на брюхе по снегу, воздух постепенно наполнялся скрипом. Двое ваших соседей сломя голову побежали внутрь. Вы все еще не понимали, что происходит. Корабль набирал скорость. Это было жутко и грандиозно: огромное неуклюжее сооружение, грубое и угловатое, уходило в небо, все круче задирая нос. Стал слышен слабый свист и корабль пропал за облаками. Рев затих, вы стояли на поляне один.

1. Прошептать «что дальше?». (переход к слайду 23)

(Сцена 22) – ОгромныйКорабль

«Урони меня в костёр! Ты это видел?! Ну ты видел? Боже, или я такой сильный или этот корабль сделан из ваты, святые угодники, глазам не верю!»

1. Смотреть в след кораблю. (переход к слайду 21)

(Сцена 23) – ОгромныйКорабль

Вы оглянулись. Растоптанный снег, красные пятна на снегу… Вы пощупали затылок. Было очень больно. Надо было добираться до жилья, вы даже не знали, где находитесь.

Пошел снег, стало темнее. Держась за голову и постанывая на каждом шагу, вы увидел копье, брошенное малышом, и поднял его, пытаясь рассмотреть, хотя от боли слезами застилало глаза. Копье было тяжелое, черное, шершавое. Опираясь на него, вы пошли дальше. Снег падал все гуще, и все сильнее болела голова, в глазах темнело, тело перестало слушаться.

1. Бороться (переход к слайду 24) [Затемнение]

ФИАЛ

(Сцена 1) – дом старосты

— Цветные летающие человечки, говоришь… — сказал он негромко.

Было слышно, как Диана, стуча топором, колола лучину для растопки. В доме было тепло, у камина уже стояла наряженная ёлка, разбитое окошко заткнули тулупом. ZYMixx сидел за столом, подперев рукой забинтованную голову.

— Плохо, друг, — сказал Староста — Я как вернулся, увидел следы от стальных сапог, сразу подумал — плохо…

1. «Почему же плохо? Наоборот! Открытие! Это же новый вид монстров» (переход к слайду 2)

(Сцена 2) – дом старосты

— Н-да-а, — неопределенно прогудел Староста, отводя глаза и наливая в блюдце чай. И Вы продолжили говорить:

«Я думаю так, прилетали они издалека, не знаю откуда, но есть у них там, наверное, дерево или какой-нибудь минерал с особенными свойствами. И стали они строить летающие корабли. Смелые, черти!.. Тут вас сморщила от головной боли»

1. Бороться с болью (переход к слайду 3)

(Сцена 3) – дом старосты

— Как это у тебя получается, ZYMixx, — отвечает староста — Не знаю, не знаю… Дикари голые, по воздуху летают и, значит, свиней и Новогодние боксы воруют… Неувязочка! Брось ты про это думать. Выпей-ка ты еще чайку с малиной. Хмеля я тебе, пожалуй, больше не дам, пусть голова заживет, а чаек пей. Боюсь, не прохватило бы тебя…

1. Надо немедленно сообщить всем Рыцарям, чтобы были готовы! (переход к слайду 4)

(Сцена 4) – дом старосты

Ты сам подумал, сто тысяч лет назад, наши предки, такие же вот дикари, сколотили первый плот и поплыли на нем вдоль берега. Они тоже не знали, почему плот плавает, почему дерево не тонет. Сто тысяч лет оставалось до Архимеда, да что там — многие не знают этого и сейчас. А предки плавали,

строили плоты, потом лодки и — плавали. Так и эти… Им наплевать, почему этот материал летает по воздуху. Построили корабль, набились в него и пошли добычу искать.

1. Посмотреть на старосту. (переход к слайду 5)

(Сцена 5) – дом старосты

— Н-да, Ты, ZYMixx, вот что… Не хотел я тебе говорить, да, видно, надо сказать. Бред это у тебя, померещилось тебе.

«Как это бред!?»

— Так вот. Лесиной тебя оглушило. В беспамятстве ты все с себя посрывал, в одной тельняшке по лесу бродил. [Оружие] где-то бросил, так я его и не нашел…

1. «В смысле? А окно разбитое? А кровь?» (переход к слайду 6)

(Сцена 6) – дом старосты

— Надо же, — сказал он, глядя веселыми глазами. — Как это у тебя все переделалось!.. Свинью я колол, свинью!.. А она у меня вырвалась и — с ножом — через двор да в лес! Я за ней бегом, поскользнулся — в стекло въехал локтем… Понял? Трезора с цепи спустил, Диана выскочила, тоже за свиньей побежала.

1. «Ничего не понимаю.» (переход к слайду 7)

(Сцена 7) – дом старосты

— А тут и понимать нечего. Вернулся я со свиньей, гляжу — твои следы по всему двору. Я по следу. Нашел сначала место, где тебя пришибло. Потом нагрудник твой в снегу нашел. А потом уж к вечеру гляжу — сам идешь, за деревья держишься. Я было подумал, что обобрали тебя…

1. «Где это было?» (переход к слайду 8)

(Сцена 8) – дом старосты

— А километрах в пяти к северу, где мы с тобой два года назад костёр жгли и охотились.

1. «Стой! А копье? Было при мне копье?» (переход к слайду 9)

(Сцена 9) – дом старосты

— Ничего при тебе не было, — сказал он решительно. — Ни копья, ни нагрудника. Так что брось это, забудь…

Вы медленно закрыли глаза. Голова, успокоившаяся было, снова начала болеть. "А может, и правда — бред", — подумали вы.

«Староста дайка ты мне еще хмеля. Боюсь, не засну теперь.»

1. Лечь на кровать (переход к слайду 10) [затемнение]

(Сцена 10) – Ночь

Когда Вы заснули, Староста, накинув полушубок, прихватил инструмент и вышел во двор прилаживать дверцу курятника. За ночь снегопад кончился, солнце было яркое, снег во дворе сверкал девственной белизной. Он работал со злостью и два раза стукнул себя молотком по большому пальцу, так что из-под ногтя выступила кровь. К нему подошла Диана, пригорюнилась, подперла щеку рукой.

— Курей-то опять заводить будешь? — сказала она.

— Заведу, — угрюмо ответил Староста. — И курей заведу, и свинью. Не впервой.

— Чисто варвары — энти-то, — сказала Диана, вполголоса.

— При варварах ты б в погребе не отсиделась бы — сказал Староста. — Да и мне бы не уйти… Ты вот что… Ты об этом никому ни слова, и особенно про палку, что я принес, а ты сожгла. До ZYMixx дойдёт - очень обидится, а я его обижать не хочу.

— Да поняла я, не маленькая. А палка-то, ох и красиво же она горела, эта палка! И красным, и синеньким, и зеленым — ну чисто изумруд!..

1. Конец (переход к слайду 11) [затемнение]

(Сцена 11) – Новогодняя Картинка

ТЕКСТ ПРО БОКСЫ И КВЕСТЫ, ПОЗДРАВЛЕНИЕ С НОВЫМ ГОДОМ


     */

    var weather_thunder = false
    val animation = DrawAnimationSnow()

    init {
        createQuest()
        ControllerScreenAnimations.addAnimationWithClear(animation)
        to("0")
    }


    //
    //  Efects
    //

    fun effect_good(text: String) = "{grey [ получен эффект: }{green _${text}_}{grey  ]}"

    fun effect_bad(text: String) = "{grey [ получен эффект: }{red _${text}_}{grey  ]}"

    fun item(text: String) = "{grey [ получен предмет: }{orange _${text}_}{grey  ]}"

    fun startThunder() {
        weather_thunder = true
        stepThunder()
    }

    private fun stepThunder() {
        if (!weather_thunder) return
        ToolsThreads.thread(ToolsMath.randomLong(2000, 5000)) {
            makeThunder()
            stepThunder()
        }
    }

    fun makeThunder() {
        animation.inflate(2000)
        ToolsVibration.vibrate(200)
    }

    fun makeThunderBig() {
        animation.inflate(4000)
        ToolsVibration.vibrate(600)
    }

    fun stopThunder() {
        weather_thunder = false
    }

    fun makeDarknes(onFinish: () -> Unit = {}) {
        ToolsView.toAlpha(viewScreen, 3000) { ToolsView.fromAlpha(viewScreen, 4000); onFinish.invoke() }
    }

}